<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/list_item"
    >

    <TextView
        android:id="@+id/city"
        android:layout_width="169dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@id/temp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/temp"
        android:layout_toLeftOf="@+id/temp"
        android:background="#401c1c5a"
        android:text="city name"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="RtlCompat"
        android:textColor="#1c1c5a"
        />


    <TextView
        android:id="@+id/temp"

        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="5dp"
        android:background="#401c1c5a"
        android:text=" temp"
        android:textSize="30sp"
        android:textColor="#1c1c5a"
        />

    <Button
        android:id="@+id/cord"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_alignRight="@+id/temp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#401c1c5a"
        android:textColor="#1c1c5a"
        android:text="Location" />
</RelativeLayout>